* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    overflow: hidden;
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    justify-content: flex-start;
    align-items: center;
    background-color: #1f3d71;
}

/*                                                    Navigation bar                                                    */

#Nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    width: 80vw;
    background-color: #6b6b6b;
    border-radius: 20px;
    border-bottom: 2px;
    color: white;
}
#Home {
    display: flex;
    height: 100%;
    width: 7%;
    align-items: center;
    justify-content: center;
}
#Home:hover {
    background-color: #313131;
    transition: 0.5s;
}
#collection {
    display: flex;
    height: 100%;
    width: 8%;
    align-items: center;
    justify-content: center;
}
#collection:hover {
    background-color: #313131;
    transition: 0.5s;
}
#userCards {
    display: flex;
    height: 100%;
    width: 8%;
    align-items: center;
    justify-content: center;
}
#userCards:hover {
    background-color: #313131;
    transition: 0.5s;
}
#boosters {
    display: flex;
    height: 100%;
    width: 7%;
    align-items: center;
    justify-content: center;
}
#boostersTxt {
    color: black;
}
#Connexion {
    display: flex;
    height: 100%;
    width: 9%;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
#Connexion:hover {
    background-color: #313131;
    transition: 0.5s;
}
#connexionTxt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#compte {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 14%;
    align-items: center;
    justify-content: center;
}
#compte:hover {
    background-color: #313131;
    transition: 0.5s;
}
#creaCompte {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*                                                    Initial Page                                                    */

#titrePage {
    display: flex;
    margin-top: 4vh;
    margin-bottom: 5vh;
}
.drawButton {
    display: flex;
    height: 40px;
    margin-bottom: 20px;
}
#boosterBtn {
    font-size: 1.1rem;
    padding: 8px 16px;
    border-radius: 5px;
    color: #f9f9f9;
    background-color: #383838;
    transition: background-color 0.2s;
    cursor: pointer;
}

#boosterBtn:hover {
    background-color: #121212;
}

/*                                                         Cards                                                          */

#newCards {
    display: flex;
    height: 60%;
    width: 80%;
}
#characters {
    display: flex;
    width: 60vw;
    flex-direction: row;
}
.character {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 14vw;
    height: 450px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 1vw;
    margin-right: 1vw;
    border: 2px;
    border-radius: 60px;
    background-color: #6b6b6b;
}
.character_image {
    width: auto;
    height: 550px;
    object-fit: cover;
    object-position: bottom;
}
.character_name {
    width: fit-content;
    height: 34px;
    color: white;
}
